<!DOCTYPE html>
<html>

<head>
  <title>Sayphan Pakeechay</title>
  <style>
    body {
      background-color: rgb(226, 197, 217);
      color: rgb(83, 60, 58);
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      min-height: 100vh;
      margin: 0;
      font-family: "Caveat Brush", cursive;
    }

    h1,
    h2,
    h3,
    p {
      text-align: center;
    }

    img {
      margin: 10px 0;
    }

    button {
      font-family: inherit;
      padding: 10px 20px;
      font-size: 1rem;
      cursor: pointer;
    }
  </style>
</head>

<body>

  <h1>Hi! My name is Sayphan Pakeechay!</h1>
  <h1>My nickname is Ink but love when people call me Cheen</h1>
  <img src="image/Profile.jpg" alt="Profile Image" style="width: 500px; height: auto;">

  <p>
    <a href="https://www.instagram.com/cheen_uwu?igsh=cTNvYzZjcHNmaG9h" target="_blank">
      <button>This is my Instagram account</button>
    </a>
  </p>

  <p>
    <a href="https://www.tiktok.com/@cheeniiie?_t=8rg8Ei3dZpg&_r=1" target="_blank">
      <button>And this is my TikTok!</button>
    </a>
  </p>

  <p>HEHEHE!</p>
  <h2>I am 20 years old</h2>
  <h2>I have many pets</h2>

  <h3>2 Hamsters</h3>
  <img src="image/IMG4.jpg" alt="Hamster Image" style="width: 300px; height: auto;">

  <h3>2 Dormouse</h3>
  <img src="image/IMG5.jpg" alt="Dormouse Image" style="width: 300px; height: auto;">

  <h3>3 Betta Fish</h3>
  <img src="image/IMG1.jpg" alt="Betta Fish Image" style="width: 300px; height: auto;">
  <img src="image/IMG2.jpg" alt="Betta Fish Image" style="width: 300px; height: auto;">
  <img src="image/IMG3.jpg" alt="Betta Fish Image" style="width: 300px; height: auto;">

  <p>Don't let them go hungry!</p>

</body>

</html>

<h1>My Education</h1>

	<table border="1" cellpadding="10" cellspacing="0"
	style="width: 80%; margin: auto; border-collapse: collapse; text-align: center;">
	<thead>
		<tr style="background-color:#ffffff; text-align: center;">
			<th style="text-align:center;">Year</th>
			<th style="text-align:center;">Class</th>
			<th style="text-align:center;">Institution</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td style="text-align: center;">2022</td>
			<td>Bachelor of Technology Program in Multimedia Technology (P1-P2)</td>
			<td>Rajamangala University of Technology Suvarnabhumi</td>
		</tr>
		<tr>
			<td style="text-align: center;">2015</td>
			<td>Arts-Chinese Program (M.1-M.6)</td>
			<td>Bang Ba-In Rachanukroh 1 School</td>
		</tr>
	</tbody>
</table>


<h1>Thank you !</h1>